<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <link rel="icon" href="../resource/icon.png">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <script type="text/javascript" src="../jS/feedback.js"></script>
  <script type="text/javascript" src="../jS/about.js"></script>
</head>
<body>
  <!-- HEADER DIV -->
  <div class="header">

    <div class="brand">
      <a href="#" title="JJ"><img src="../resource/icon.png" alt="Image not found" height="80px" width="80px"></a>
    </div>

    <div class="webname">
      <h1 class="hwebname"><a class="awebname" href="#" title="JATIN CHANDRA">brand-name</a></h1>
    </div>

    <div class="menu item">
      <ul class="ulmenu">
        <li class="limenu"><a href="Ping.php" title="Home">HOME</a></li>
        <li class="limenu"><a href="About.html" title="About">ABOUT</a></li>
        <li class="limenu"><a href="Contact.html" title="Contact">CONTACT</a></li>
        <li class="limenu"><a href="#" id="btn" onclick="toggledisplay()">FEEDBACK</a></li>
      </ul>
    </div>

  </div>

  <!-- CONTAINER DIV -->
  <div class="container">

    <!-- Main Data -->
    <div class="aboutus">

      <!-- UPPER (ABOUT US) -->
      <div class="upperdata">
        <!-- UPPER HEADING -->
        <div class="upperheader">
          <h2>ABOUT US</h2>
        </div>

        <!-- UPPER PARA -->
        <div class="upperlower">
          <h6>MultiScale is a joint venture between Providence Health & Services and CODONiS,
            a its sciences technology company. This partnership combines cutting edge technology with
            a recognized leader in data-driven patient cam, who together provide all the pieces necessary to
            achieve breakthrough performance in healthcare technology solutions:
          <h6>• Providence Health & Services — the nations fourth largest
              not-for-profit health delivery system. Over its 156 years serving the needs of the West,
              Providence has demonstrated the best of Catholic healthcare and continues to thrive and
              grow. Now seen as a national leader in the industry, Providence has more than doubled
              in revenues over the past five years. </h6>
          <h6>• CODONiS Corporation (a Sabey Company) — a new organization developed with the expressed
               intent of applying sophisticated computing capabilities to the health and research
               communities. The principals of CODONiS have participated in some of the most
               transformational efforts of the information age. </h6>
        </div>
      </div>

      <!-- LOWER (MEMBERS) -->
      <div class="lowerdata">

        <!-- LOWER HEADING -->
        <div class="lowerheader">
          <h2>MEMBERS</h2>
        </div>

        <!-- LOWER DATA -->
        <div class="lowerlower">

            <div class="pimages">
              <img class="pimg imgone"  id="ibros" src="../resource/bros.jpg" alt="NO_IMAGE_FOUND">
            </div>

            <div class="pnames">
              <p class="pname imgone" id="nbros">bros</p>
            </div>

            <div class="pnumbers">
              <p class="pnumber imgone" id="nott" ><span id="imgn">1</span>/4</p>
            </div>

            <div class="pdots">
              <span class="pdot" onclick="changediv('../resource/bros.jpg','bros','1')" onmouseover="changediv('../resource/bros.jpg','bros','1')"></span>
              <span class="pdot" onclick="changediv('../resource/goku_blue.jpg','gokublue','2')" onmouseover="changediv('../resource/goku_blue.jpg','gokublue','2')"></span>
              <span class="pdot" onclick="changediv('../resource/master roshi.jpg','master roshi','3')" onmouseover="changediv('../resource/master roshi.jpg','master roshi','3')"></span>
              <span class="pdot" onclick="changediv('../resource/goku.webp','goku','4')" onmouseover="changediv('../resource/goku.webp','goku','4')"></span>
            </div>

        </div>

      </div>

    </div>

    <!-- FEEDBACK START -->
    <div class="popup" id="pu">
      <form class="popupform" action="index.html" method="post">
        <!-- <span class="closebtn" id="puf" onclick="blocktonone()">&times;</span> -->
        <input class="eupu elements" id="EUPU" type="text" name="epopup" placeholder="email or username" autocomplete="off" required >
        <input class="ppu elements" id="PPU" type="password" name="ppopup" placeholder="password" required>
        <textarea class="tapu elements" id="TAPU" name="fpopup" placeholder="Enter your feedback here ." autocomplete="off" required></textarea></br>
        <input class="spu elements" id="SPU" type="submit" value="Submit">
        <!-- <span>&gt;&gt;</span> -->
      </form>
    </div>
    <!-- FEEDBACK END -->

    <div class="">

    </div>

  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="links">
        <li class="linkmenu"><a href="#" title="Terms of use">Terms of use</a></li>
        <li class="linkmenu"><a href="#" title="Privacy policy">Privacy policy</a></li>
        <li class="linkmenu"><a href="#" title="FAQ">FAQ</a></li>
        <li class="linkmenu"><a href="#" title="Write for us">Write for us</a></li>
        <li class="linkmenu"><a href="#" title="Read me">Read me</a></li>
    </div>
    <div class="shareus sutl">
      <div class="sharetext">
        <h6 id="cprt">&copy copyright issue 2018</h6>
        <h5>SHARE US : </h5>
        <h6>You can share this website to your friends.</h6>
      </div>
      <div class="sharelink">
        <a href="#" class="fa fa-facebook" title="FACEBOOK"></a>
        <a href="#" class="fa fa-twitter" title="TWITTER"></a>
        <a href="#" class="fa fa-google" title="GOOGLE"></a>
        <a href="#" class="fa fa-youtube" title="YOUTUBE"></a>
        <a href="#" class="fa fa-whatsapp" title="WHATSAPP"></a>
        <a href="#" class="fa fa-instagram" title="INSTAGRAM"></a>
      </div>
    </div>
  </div>

</body>
</html>
