body{
	padding: 0px;
	margin: 0px;
	background: rgb(57, 243, 249);
}
.sample{
	border: 4px solid rgb(116, 34, 251);
	margin: 2em;
	padding: 1em;
	background: rgba(116, 34, 251,.5);
	color: BLACK;
}
.ques > p{
	font-size: 1.2em;
	font-weight: bold;
	letter-spacing: 2px;
}
/* .sol > input['radio']{
	display: inline;
} */
.submitbutton{
	text-align: center;
	margin: 0px auto;
	border-radius: 5em;
	border: 0px;
}
.submitbutton > input{
	width: 200px;
	background: rgb(58, 252, 118);
	padding: 1em;
	margin: auto;
	border-radius: 5em;
	border: 2px solid GREEN;
	font-size: 1.2em;
	line-height: 0.1em;
	transition: transform .2s;
	font-family: serif;
	letter-spacing: 1px;
	outline: none;
}
.submitbutton > input:hover{
	transform: scale(1.1);
	color: rgb(23, 55, 250);
}
input[type=submit]:focus{
		border: 1px solid MediumSeaGreen;
		box-shadow: 0 0 3px 1px MediumSeaGreen;
}
