body , html{
  margin: 0px;
  padding: 0px;
  background: rgb(251, 250, 177);
}
.persons{
  height: auto;
  /* margin: ; */
  background: RED;
  margin-top: 10%;
  text-align: center;
  border: 1px solid black;
}
.pimages{
  background: WHITE;
  /* border: 1px solid RED; */
}
.pnames{
  background: WHITE;
  /* border: 1px solid GREEN; */
}
.pdots{
  background: WHITE;
  width: auto;
  height: auto;
  margin: 0px auto;
  padding: 0px;
  /* border: 1px solid BLUE; */
}
.pimages > img{
  border-radius: 50%;
  margin: 1em 1em 5px 1em;
  padding: 1em 1em 5px 1em;;
  width: 300px;
  height: 300px;
}
.pnames > p{
  padding: 0px;
  margin: 0px;
  letter-spacing: 2px;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: sans-serif;
  color: rgb(135, 120, 255);
}
.pdots{
  cursor: default;
}
.pdots >span{
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0px 2px;
  margin-top: 15px;
  background-color: rgb(144, 135, 135);
  border-radius: 50%;
  display: inline-block;
  transition: background-color .3s;
}
.pdots >span:hover{
    background-color: Black;
}
