/* CSS reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, s,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
	display:block;
}

address, button, caption, cite, code, dfn, em, input, optgroup, option, select, strong,
textarea, th, var{
  font: inherit
}

button, input, select, textarea{
	margin: 0px;
	font-size: 100%;
	vertical-align: middle;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
button, input{
  line-height: inherit;
  *overflow: visible;
}
button, input[type='button'], input[type='reset'], input[type='submit'] {
	cursor: pointer;
	-webkit-appearance: button;
}
textarea {
  height: 100px;
  width: 219px;
  overflow: hidden;
  vertical-align: top;
  resize: none;
}

ul {
 list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
}

img {
	-ms-interpolation-mode: bicubic;
}
/*============== end css reset ==============*/

/*================Normal tags===============*/
html{
	height: 100%;
}
body {
	color: BLACK;
	font: 15px 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdan;
	font-weight: bold;
	line-height: 20px;
	*overflow-x: hidden;
		/* Full height */
 height: 100%;
}

a:link, a:visited{
	text-decoration: none;
	outline: 0;
}
a:hover, a:focus, a:active, a:focus  {
	text-decoration: underline;
	outline: 0;
}
a:link acronym[title], a:visited acronym[title] {
	cursor:pointer
}
/*================Normal tags END===============*/

/*================ header Tag ================*/
/* for minimum width */
body
{
   min-width:360px; // Suppose you want minimum width of 360px
   _width: expression( document.body.clientWidth > 360 ? "360px" : "auto" ); /* sets max-width for IE6 */
}


.brand{ grid-area: i1;}
.webname{ grid-area: i2;}
.menu{ grid-area: i3;}

.header{
 border-top: 2px solid RED;
 border-bottom: 2px solid Orange;
 grid-template-areas:
		'i1 i2 i3';
 height: auto;
 width: 100%;
 display: grid;
 grid-template-columns: 80px 200px auto;
}


.brand{
 margin: 2px;
}
.brand > a > img{
	transition: transform .3s;
}
.brand > a > img:hover{
	transform: scale(1.2);
}

.webname{
 margin: 2px;
}

.webname > h1{
 margin-top: 40px;
 font-family: serif;
}

.webname > h1 >a:hover{
	text-decoration: none;
}

.menu{
	margin-left: auto;
}

.ulmenu{
	margin-top: 3em;
	margin-right: 2em;
}
.limenu{
	display: inline;
	text-align: right;
}
.limenu > a{
	margin: 0px 5px;
	letter-spacing: 2px;
	color: BLUE;
	font-size: 1.2em;
	font-family: serif;
}
.limenu a:hover{
	border-bottom: 1px solid #ccc;
	color: RED;
	text-decoration: none;
}
.ulmenu > li::after{
	content: '|';
	padding: 0px 5px;
}
.ulmenu > li:last-child::after{
 content: none;
}
@media (max-width: 760px) {
	.ulmenu{
		margin-top: 1em;
		margin-right: 1em;
	}
}
@media (max-width: 566px) {
	.limenu{
		display: block;
		text-align: left;
	}
	.ulmenu > li::after{
		content: '';
	}
	.limenu > a{
		padding: 0px;
		margin: 0px;
		font-size: 10px;
		letter-spacing: 0px;
		color: BLUE;
		font-family: serif;
	}
}
@media (max-width : 360px) {
	.brand{ grid-area: i1;}
  .webname{ grid-area: i2;}
  .menu{ grid-area: i3;}

  .header{
   grid-template-areas:
  		'i1 i2 i2'
			'i3 i3 i3';
	}
	.item{
		border-top: 2px solid Green;
	}
	.menu{
		width: 100%;
	}
	.ulmenu{
		padding-left: 10px;
		margin-top: 2px;
		margin-right: 0px;
	}
	.limenu{
		display: inline;
		cursor: pointer;
	}
	.limenu > a{
  	margin: 0px 2px;
  	letter-spacing: 0px;
  	color: BLUE;
  	font-size: 1em;
  	font-family: serif;
  }
	.ulmenu > li::after{
		content: '|';
		padding-right: 0px;
	}
}

/*================ header end ================*/

/*================ container ================*/
.container{
	height: auto;
	padding: 3em;
	text-align: center;
}
.aboutus{
	/* border: 1px solid BLACK; */
}
.upperdata{
	/* border: 1px solid RED; */
}
.lowerdata{
	/* border: 1px solid GREEN; */
}
.upperheader{
	border: 4px groove rgb(99, 176, 247);
	text-align: left;
	font-size: 2.5em;
	line-height: 1.5em;
	font-family: serif;
	letter-spacing: 2px;
	background-color: rgb(99, 176, 247);
	color: white;
	height: auto;
	padding: .5em;
}
.upperlower{
	/* border: 1px solid RED; */
	padding:1em 4em;
	font-size: 2em;
	text-align: left;
	color: rgb(130, 125, 131);
	font-family: 'Markazi Text', serif;
}
.upperlower > h6{
	margin-bottom: 1em;
}
.lowerdata{
	/* border: 1px solid BLACK; */
}
.lowerheader{
	border: 4px groove rgb(99, 176, 247);
	text-align: left;
	font-size: 2.5em;
	line-height: 1.5em;
	font-family: serif;
	letter-spacing: 2px;
	background-color: rgb(99, 176, 247);
	color: white;
	height: auto;
	padding: .5em;
}
.lowerlower{
	/* border: 1px solid RED; */
	/* background: rgb(177, 186, 246); */
	text-align: center;
	padding: 2em;
}
.pimages > img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: .1em 1em 5px 1em;
	padding: .1em 1em 5px 1em;;
	width: 300px;
	height: 300px;
	/* border: 1px solid BLACK; */
}
.pimages{
  /* background: WHITE; */
  /* border: 1px solid RED; */
}
.pnames{
  /* background: WHITE; */
  /* border: 1px solid GREEN; */
}
.pdots{
  /* background: WHITE; */
  width: auto;
  height: auto;
  margin: 0px auto;
  padding: 0px;
  /* border: 1px solid BLUE; */
}
.pnames > p{
  padding: 0px;
  margin: 0px;
	margin-bottom: 10px;
  letter-spacing: 2px;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: sans-serif;
  color: rgb(135, 120, 255);
}
.pdots{
  cursor: default;
}
.pdots >span{
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0px 2px;
  margin-top: 15px;
  background-color: rgb(144, 135, 135);
  border-radius: 50%;
  display: inline-block;
  transition: background-color .3s;
}
.pdots >span:hover{
    background-color: Black;
}
.pnumber{
	/* border: 1px solid RED; */
	font-family: serif;
	font-size: .9em;
	letter-spacing: 5px;
	font-weight: bold;
}

/* FEEDBACK DON'T TOUCH*/
.popup{
	transition: height 1.5s;
	display: block;
	border: 1px solid RED;
	z-index: 1;
	background: gray;
	position: fixed;
	width: 100%;
	height: 0%;
	top: 0px;
	left: 0px;
	background: rgba(251, 251, 251, 0.81);
	overflow: hidden;
}
.popupform{
	background: rgb(115, 137, 158);
	margin: 115px auto;
	padding: 1em;
	border: 3px groove rgb(0, 33, 255);
	width: 320px;
	height: auto;
	text-align: left;
	border-radius: 1em;
  /* box-shadow: 15px 15px 10px red; */
}
.eupu , .ppu{
	height: 2em;
}
.elements{
	padding: 5px;
	border: 2px solid GREEN;
	width: 20em;
	border-radius: 5px;
	margin-bottom: .5em;
	color: BLUE;
	font-family: serif;
}
.spu{
	color: rgb(255, 0, 0);
}
.popupform > input[type = 'text']::placeholder , .popupform > input[type = 'password']::placeholder , .popupform > textarea::placeholder{
	color: GREEN;
	font-family: serif;
	font-size: .9em;
	letter-spacing: 1px;
	word-spacing: 5px;
}
.popupform > textarea{
	color: BLACK;
}
input , textarea{
	outline: none;
}
.popupform > input[type = 'text']:hover{
	background: rgb(141, 251, 158);
}
.popupform > input[type = 'password']:hover{
	background: rgb(141, 251, 158);
}
.popupform > textarea:hover{
	background: rgb(141, 251, 158);
}
.popupform > input[type = 'submit']{
	width: 10em;
	text-align: center;
	border-radius: 1em;
	margin-left: 5em;
	background-color: rgb(100, 200, 20);
  transition: background 2s , color 2s;
}
.popupform > input[type = 'submit']:hover{
	color: BLACK;
	background-color: rgba(40, 250, 21, 0.98);
}
@media (max-width:950px){
	.lowerheader , .upperheader{
		font-size: 2.3em;
		line-height: 1.3em;
		padding: .45em;
	}
	.container{
		padding: 2.7em;
	}
	.upperlower{
		padding:1em 3.5em;
		font-size: 1.7em;
	}
}
@media (max-width:700px){
	.lowerheader , .upperheader{
		font-size: 2.0em;
		line-height: 1.1em;
		padding: .4em;
	}
	.upperlower{
		padding:1em 3.3em;
		font-size: 1.7em;
	}
}
@media (max-width:600px){
	.lowerheader , .upperheader{
		font-size: 1.7em;
		padding: .3em;
		letter-spacing: 0px;
	}
	.upperlower{
		padding:1em 3em;
		font-size: 1.5em;
	}
}
@media (max-width:550px){
	.pimages > img{
		width: 250px;
		height: 250px;
		margin: .1em 1em 3px .5em;
		padding: .1em 1em 5px 1em;
	}
	.lowerheader , .upperheader{
		font-size: 1.5em;
		padding: .3em;
		letter-spacing: 2px;
	}
	.upperlower{
		padding:1em 2.7em;
		font-size: 1.45em;
	}
}
@media (max-width:500px){
	.pimages > img{
		width: 220px;
		height: 220px;
	}
}
@media (max-width:450px){
	.pimages > img{
		width: 200px;
		height: 200px;
	}
	.lowerheader , .upperheader{
		font-size: 1.1em;
		padding: .3em;
		letter-spacing: 2px;
	}
	.upperlower{
		padding:1em 2.5em;
		font-size: 1.3em;
	}
}
@media (max-width:430px){
	.pimages > img{
		width: 170px;
		height: 170px;
	}
	.upperlower{
		padding:1em 2.2em;
		font-size: 1.2em;
	}
}
@media (max-width:405px){
	.pimages > img{
		width: 160px;
		height: 160px;
	}
}
@media (max-width:400px){
	.pimages > img{
		width: 100px;
		height: 100px;
	}
	.lowerheader , .upperheader{
		font-size: 1em;
		padding: .3em;
		letter-spacing: 2px;
		width: auto;
	}
	.container{
		padding: 2.3em;
	}
	.upperlower{
		padding:1em 2.1em;
		font-size: 1.15em;
	}
}
@media (max-width:380px){
	.container{
		padding: 1.5em;
	}
	.upperlower{
		/* border: 1px solid RED; */
		padding:1em 1.5em;
		font-size: 1em;
	}
	.lowerheader , .upperheader{
		font-size: 1.5em;
		padding: .1em;
		letter-spacing: 1px;
	}
}
/*================ container end ================*/

/*================ footer tag ================*/
.links{grid-area: ls;}
.shareus{grid-area: su;}
.footer{
	height: auto;
	border-top: 2px solid ORANGE;
	border-bottom: 2px solid RED;
	display: grid;
	grid-template-areas:
		'ls su';
	grid-template-columns: auto auto;
	background-color: rgba(150,150,150,.8);
}

.links{
	margin: 1em;
	padding-top: 20px;
	padding-bottom: 1em;
}
.shareus{
	margin: 1em;
}
.linkmenu{
	display: inline;
	text-align: center;
}
.linkmenu > a{
	margin: 0px 5px;
	color: BLUE;
	font-family: serif;
}
.linkmenu a:hover{
	border-bottom: 1px solid #ccc;
	color: RED;
	text-decoration: none;
}
.links > li::after{
	content: '|';
	padding: 0px 5px;
}
.links > li:last-child::after{
 content: none;
}

.fa {
  padding: 10px;
  width: auto;
	margin: 5px;
  text-align: center;

}
.fa:hover {
	  text-decoration: none;
}

.fa-facebook, .fa-twitter, .fa-google, .fa-youtube, .fa-instagram, .fa-whatsapp {
	border-radius: 50%;
  background: WHITE;
	color: GRAY;
}
.fa-facebook:hover {
	border-radius: 50%;
  background: #3B5998;
  color: white;
}

.fa-twitter:hover {
	border-radius:50%;
  background: #55ACEE;
  color: white;
}

.fa-google:hover {
	border-radius:50%;
  background: #dd4b39;
  color: white;
}
.fa-youtube:hover {
	border-radius:50%;
  background: #bb0000;
  color: white;
}

.fa-instagram:hover {
	border-radius:50%;
  background: #125688;
  color: white;
}
.fa-whatsapp:hover {
	border-radius:50%;
  background: #25d366;
  color: White;
}

.sharelink > a{
		transition:  transform .1s;
}
.sharelink >a:hover{
	transform: scale(1.2);
}

.sharetext{grid-area: st;}
.sharelink{grid-area: sl;}
.shareus{
	display: grid;
	grid-template-areas:
		'st sl';
}
@media (max-width:770px){
	.footer{
		grid-template-areas:
			'ls ls'
			'su su';
	}
	.sharetext > h6{
		display: none;
	}
	.sharetext > h6#cprt{
		display: inline;
	}
	.sutl{
		border-top: 2px dotted rgb(108, 15, 244);
	}
}
@media (max-width:442px){
	.shareus{
		grid-template-areas:
			'st st'
			'sl sl';
	}
}
/*================ footer end ================*/
