/* CSS reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, s,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
	display:block;
}

address, button, caption, cite, code, dfn, em, input, optgroup, option, select, strong,
textarea, th, var{
  font: inherit
}

button, input, select, textarea{
	margin: 0px;
	font-size: 100%;
	vertical-align: middle;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
button, input{
  line-height: inherit;
  *overflow: visible;
}
button, input[type='button'], input[type='reset'], input[type='submit'] {
	cursor: pointer;
	-webkit-appearance: button;
}
textarea {
  height: 100px;
  width: 219px;
  overflow: hidden;
  vertical-align: top;
  resize: none;
}

ul {
 list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
}

img {
	-ms-interpolation-mode: bicubic;
}
/*============== end css reset ==============*/

/*================Normal tags===============*/
html{
	height: 100%;
}
body {
	color: BLACK;
	font: 15px 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdan;
	font-weight: bold;
	line-height: 20px;
	*overflow-x: hidden;
		/* Full height */
 height: 100%;
}

a:link, a:visited{
	text-decoration: none;
	outline: 0;
}
a:hover, a:focus, a:active, a:focus  {
	text-decoration: underline;
	outline: 0;
}
a:link acronym[title], a:visited acronym[title] {
	cursor:pointer
}
/*================Normal tags END===============*/

/*================ header Tag ================*/
/* for minimum width */
body
{
   min-width:360px; // Suppose you want minimum width of 360px
   _width: expression( document.body.clientWidth > 360 ? "360px" : "auto" ); /* sets max-width for IE6 */
}


.brand{ grid-area: i1;}
.webname{ grid-area: i2;}
.menu{ grid-area: i3;}

.header{
 border-top: 2px solid RED;
 border-bottom: 2px solid Orange;
 grid-template-areas:
		'i1 i2 i3';
 height: auto;
 width: 100%;
 display: grid;
 grid-template-columns: 80px 200px auto;
}


.brand{
 margin: 2px;
}
.brand > a > img{
	transition: transform .3s;
}
.brand > a > img:hover{
	transform: scale(1.2);
}

.webname{
 margin: 2px;
}

.webname > h1{
 margin-top: 40px;
 font-family: serif;
}
.webname > h1 >a{
	text-decoration: none;
}
.webname > h1 >a:hover{
	text-decoration: none;
}

.menu{
	margin-left: auto;
}

.ulmenu{
	margin-top: 3em;
	margin-right: 2em;
}
.limenu{
	display: inline;
	text-align: right;
}
.limenu > a{
	margin: 0px 5px;
	letter-spacing: 2px;
	color: BLUE;
	font-size: 1.2em;
	font-family: serif;
}
.limenu a:hover{
	border-bottom: 1px solid #ccc;
	color: RED;
	text-decoration: none;
}
.ulmenu > li::after{
	content: '|';
	padding: 0px 5px;
}
.ulmenu > li:last-child::after{
 content: none;
}
@media (max-width: 760px) {
	.ulmenu{
		margin-top: 1em;
		margin-right: 1em;
	}
}
@media (max-width: 566px) {
	.limenu{
		display: block;
		text-align: left;
	}
	.ulmenu > li::after{
		content: '';
	}
	.limenu > a{
		padding: 0px;
		margin: 0px;
		font-size: 10px;
		letter-spacing: 0px;
		color: BLUE;
		font-family: serif;
	}
}
@media (max-width : 360px) {
	.brand{ grid-area: i1;}
  .webname{ grid-area: i2;}
  .menu{ grid-area: i3;}

  .header{
   grid-template-areas:
  		'i1 i2 i2'
			'i3 i3 i3';
	}
	.item{
		border-top: 2px solid Green;
	}
	.menu{
		width: 100%;
	}
	.ulmenu{
		padding-left: 17px;
		margin-top: 2px;
		margin-right: 0px;
	}
	.limenu{
		display: inline;
	}
	.limenu > a{
  	margin: 0px 2px;
  	letter-spacing: 0px;
  	color: BLUE;
  	font-size: 1em;
  	font-family: serif;
  }
	.ulmenu > li::after{
		content: '|';
		padding-right: 0px;
	}
	.ulmenu{
			margin-right: 0em;
	}
}

/*================ header end ================*/

/*================ container tag ================*/
.otherthanform{ grid-area: i4;}
.form{grid-area: i5;}

.container{
	padding: 1em;
	border-bottom: 2px solid Orange;
	background-color: WHITE;
	/* background-image: url("../resource/container_background2.jpg"); */
	 /* background-image: url("../resource/website-startups.jpg"); */
	background-size: 100% 100%;
	height: auto;
}
.insidecontainer{
	height: auto;
	grid-template-areas:
		 'i4 i5';
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 50% auto;
}

.otherthanform{
 padding: 10px;
 background-color: rgb(249, 248, 241);
 border-radius: 10px;
 /* border: 1px solid BLUE; */
}
.form{
	padding: 10px;
	border-radius: 10px;
  background-color: rgb(249, 248, 241);
	/* border: 1px solid RED; */
}

.signupheader{
	font-family: sans-serif;
	font-size: 1.5em;
	padding-top: 30px;
	padding-left: 20px;
	cursor: default;
}
.signuppara{
	/* height:50px; */
	padding-top: 30px;
	padding-left: 20px;
	font-family: serif;
}
.tandc{
	/* border: 1px solid RED; */
	padding: 20px 20px 0 20px;
}
.tandc > fieldset{
	border-top: 2px solid BLACK;
	padding-bottom: 10px;
	border-bottom: 2px solid BLACK;
}
.tandc > fieldset >  legend{
	font-size: 1.5em;
	font-style: italic;
	font-family: serif;
	margin-left: 2em;
	margin-bottom: 10px;
	padding: 0px 5px 5px 5px;
	color: rgb(125, 98, 255);
}
.tcwarning{
	letter-spacing: 1px;
}
.tcwarning > p{
	font-family: serif;
}
.tcwarning > p >  strong{
	color: rgb(92, 136, 251);
	font-style: italic;
}
.gotologin{
	padding: 20px;
	padding-bottom: 23px;
}
.gotologintext > p{
	font-size: 1.2em;
	font-family: normal;
}
.gotologintext > p > a{
	color: rgb(99, 85, 255);
	font-family: cursive;
	padding: 4px;
	text-decoration: none;
	display: inline-block;
	transition: 0.6s;
}
.gotologintext > p > a:hover{
	/* transform: */
	text-decoration: none;
	border-bottom: 1px solid WHITE;
	background: rgba(4, 202, 255, 0.5);
	color: RED;
	transform: scale(1.3) rotate(360deg);
	border-radius: 20px;
	width: 55px;
	text-align: center;
	height: 20px;
}

/*  Right Side*/
.signup > fieldset{
	border-top: 1px solid Black;
	font-family: cursive;
}
.signup > fieldset > legend{
	margin-left: 10px;
	margin-bottom: 3px;
	padding: 3px;
	font-family: sans-serif;
}
.gender , .username , .dateofbirth , .mobilenumber , .password , .confirmpassword , .biography ,.submithere{
	margin: 7px;
}
.glabel{grid-area: gl;}
.gbuttons{grid-area: gb;}

.gender{
	display: grid;
	grid-template-areas:
		'gl gb';
}
.radio{
	margin: 5px;
}
.male:hover{
	color: rgba(65, 221, 255, 0.65);
	cursor: pointer;
}
.female:hover{
	color: rgba(207, 33, 194, 0.7);
	cursor: pointer;
}
.secret:hover{
	color: MediumSeaGreen;
	cursor: pointer;
}
.gtext , .utext , .dobtext , .mntext ,
.ptext , .cptext , .btext{
	margin-top: 3px;
	margin-left: 10px;
}
.utext > input, .dobtext > input, .mntext > input,.ptext > input, .cptext > input, .btext> input{
	padding: 5px;
	padding-left: 10px;
}

input::placeholder , textarea::placeholder{
	font-size: 80%;
	padding-left: 5px;
	letter-spacing: 1px;
	font-family: 'Oswald', sans-serif;
	color: BLACK;
}
input , textarea{
	opacity: 0.9;
	background-color: rgb(159, 159, 159);
	border: 1px groove WHITE;
	border-radius: 5px;
	outline: none;
	color: rgb(0, 0, 0);
}
input:hover , textarea:hover{
	background-color: rgba(159, 159, 159,.5);
}

input:focus , textarea:focus{
	border: 1px solid WHITE;
	box-shadow: 0 0 3px 1px WHITE;
}
input[type=date]{
	color: BLACK;
}
input[type=checkbox] + label {
	display:inline;
	margin: 0.1em;
	cursor: pointer;
	padding: 0.1em;
}

input[type=checkbox] {
	display: none;
}

input[type=checkbox]  + label:before{
	content: "\2714";
	border: 0.1em solid BLACK;
	border-radius: 0.2em;
	display: inline-block;
	width: 1em;
	height: 1em;
	padding-left: 0.2em;
	padding-bottom: 0.3em;
	margin-right: 0.2em;
	vertical-align: baseline;
	color: transparent;
	transition: 0.2s;
}

input[type=checkbox] + label:active:before {
	transform: scale(0);
}

input[type=checkbox]:checked + label:before {
	background-color: transparent;
	border-color: BLACK;
	color: rgb(96, 96, 96);
}

input[type=checkbox]  + label{
		vertical-align: sub;
}

input[type=submit] , 	input[type=reset]{
		color: BLACK;
		border-radius: 15px;
		display: inline-block;
		transition: transform 0.2s;
}
input[type=submit]:hover{
		background: rgba(94, 93, 96, 0.84);
		color: rgb(127, 209, 130);
		transform: scale(1.2) rotate(-5deg);
}
input[type=submit]:focus{
		border: 1px solid MediumSeaGreen;
		box-shadow: 0 0 3px 1px MediumSeaGreen;
}
input[type='reset']:hover{
		background-color: rgba(94, 93, 96, 0.84);
		color: rgb(244, 180, 144);
		transform: scale(1.2) rotate(-5deg);
}
input[type=reset]:focus{
		border: 1px solid rgb(244, 180, 144);
		box-shadow: 0 0 2px 1px rgb(244, 180, 144);
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
    margin: 0;
}
input[type=date]::-webkit-inner-spin-button,input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
    margin: 0;
}

@media (max-width: 599px) {
	.insidecontainer{
		grid-template-areas:
			'i4 i4'
			'i5 i5';
		grid-gap: 10px;
	}
	.ogbb{
		border-top: 2px solid Green;
		border-bottom: 2px solid Green;
	}
	.fgtb{
		border-top: 2px solid Green;
		border-bottom: 2px solid Green;
	}
}
@media (max-width: 704px) {
	.gender{
		grid-template-areas:
		'gl gl'
		'gb gb';
	}
}
.popup{
	transition: height 1.5s;
	display: block;
	border: 1px solid RED;
	z-index: 1;
	background: gray;
	position: fixed;
	width: 100%;
	height: 0%;
	top: 0px;
	left: 0px;
	background: rgba(251, 251, 251, 0.81);
	overflow: hidden;
}
.popupform{
	background: rgb(115, 137, 158);
	margin: 115px auto;
	padding: 1em;
	border: 3px groove rgb(0, 33, 255);
	width: 320px;
	height: auto;
	text-align: left;
	border-radius: 1em;
  /* box-shadow: 15px 15px 10px red; */
}
.eupu , .ppu{
	height: 2em;
}
.elements{
	padding: 5px;
	border: 2px solid GREEN;
	width: 20em;
	border-radius: 5px;
	margin-bottom: .5em;
	color: BLUE;
	font-family: serif;
}
.spu{
	color: rgb(255, 0, 0);
}
.popupform > input[type = 'text']::placeholder , .popupform > input[type = 'password']::placeholder , .popupform > textarea::placeholder{
	color: GREEN;
	font-family: serif;
	font-size: .9em;
	letter-spacing: 1px;
	word-spacing: 5px;
}
.popupform > textarea{
	color: BLACK;
}
.popupform > input[type = 'text'] , .popupform > input[type = 'password'] , .popupform > textarea{
	outline: none;
	background: WHITE;
}
.popupform > input[type = 'text']:hover{
	background: rgb(141, 251, 158);
}
.popupform > input[type = 'password']:hover{
	background: rgb(141, 251, 158);
}
.popupform > textarea:hover{
	background: rgb(141, 251, 158);
}
.popupform > input[type = 'submit']{
	width: 10em;
	text-align: center;
	border-radius: 1em;
	margin-left: 5em;
	background-color: rgb(100, 200, 20);
	color: RED;
  transition: background 2s , color 2s , transform .2s;
}
.popupform > input[type = 'submit']:hover{
	color: BLACK;
	background-color: rgba(40, 250, 21, 0.98);
	transform: scale(1.2) rotate(0deg);
}
/*================ container end ================*/

/*================ footer tag ================*/
.links{grid-area: ls;}
.shareus{grid-area: su;}
.footer{
	height: auto;
	border-bottom: 2px solid RED;
	display: grid;
	grid-template-areas:
		'ls su';
	grid-template-columns: auto auto;
	background-color: rgba(150,150,150,.8);
}

.links{
	margin: 1em;
	padding-top: 20px;
	padding-bottom: 1em;
}
.shareus{
	margin: 1em;
}
.linkmenu{
	display: inline;
	text-align: center;
}
.linkmenu > a{
	margin: 0px 5px;
	color: BLUE;
	font-family: serif;
}
.linkmenu a:hover{
	border-bottom: 1px solid #ccc;
	color: RED;
	text-decoration: none;
}
.links > li::after{
	content: '|';
	padding: 0px 5px;
}
.links > li:last-child::after{
 content: none;
}

.fa {
  padding: 10px;
  width: auto;
	margin: 5px;
  text-align: center;

}
.fa:hover {
	  text-decoration: none;
}

.fa-facebook, .fa-twitter, .fa-google, .fa-youtube, .fa-instagram, .fa-whatsapp {
	border-radius: 50%;
  background: WHITE;
	color: GRAY;
}
.fa-facebook:hover {
	border-radius: 50%;
  background: #3B5998;
  color: white;
}

.fa-twitter:hover {
	border-radius:50%;
  background: #55ACEE;
  color: white;
}

.fa-google:hover {
	border-radius:50%;
  background: #dd4b39;
  color: white;
}
.fa-youtube:hover {
	border-radius:50%;
  background: #bb0000;
  color: white;
}

.fa-instagram:hover {
	border-radius:50%;
  background: #125688;
  color: white;
}
.fa-whatsapp:hover {
	border-radius:50%;
  background: #25d366;
  color: White;
}

.sharelink > a{
		transition:  transform .1s;
}
.sharelink >a:hover{
	transform: scale(1.2);
}

.sharetext{grid-area: st;}
.sharelink{grid-area: sl;}
.shareus{
	display: grid;
	grid-template-areas:
		'st sl';
}
@media (max-width:770px){
	.footer{
		grid-template-areas:
			'ls ls'
			'su su';
	}
	.sharetext > h6{
		display: none;
	}
	.sharetext > h6#cprt{
		display: inline;
	}
	.sutl{
		border-top: 2px dotted rgb(108, 15, 244);
	}
}
@media (max-width:442px){
	.shareus{
		grid-template-areas:
			'st st'
			'sl sl';
	}
}
/*================ footer end ================*/
